[www]
user = larapipline
group = larapipline
listen = 9000
listen.owner = larapipline
listen.group = larapipline
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
